{
  "name": "mini-rsc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --experimental-loader ./node-jsx-loader.js ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.5"
  }
}
